{
  "name": "react-webpack-template",
  "version": "0.0.0",
  "description": "React Webpack Template",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "dev": "webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css-loader": "^0.8.0",
    "file-loader": "^0.7.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "react": "^0.11.1",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5"
  },
  "devDependencies": {
    "jsx-loader": "^0.11.0"
  },
  "author": "Ronn Ross <ronn.ross@gmail.com> (https://github.com/ronnross)",
  "license": "MIT"
}
